
.cards-container .card {
  padding-block: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* width: 300px; */
  border: 1px solid var(--text-gray);
  border-radius: 32px;
  transition: all 500ms;
}
.cards-container .card:hover {
  box-shadow: 0 0 8px 2px var(--text-gray);
}
.cards-container .card picture {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
}
.cards-container .card picture > img {
  width: 100%;
}
.cards-container .card .card-description {
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  align-items: center;
  width: 250px;
  gap: 16px;
}
.cards-container .card .card-description .name-price {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--white);
}

.cards-container .card .card-description hr {
  width: 100%;
  border: 1px solid #fff;
}
.cards-container .card .card-description .rate {
  margin-block-end: 8px;
}




/* AP_CARD */
.ap-card {
  background-color: white;
  margin: 10px 1%;
  text-align: center;
  border-radius: 15px;
}

.ap-card button {
  height: 40px;
  margin: 10px 4%;
  padding: 2px 2%;
  border-radius: 15px;
  border-style: none;
  font-family: var(--primaryFont);
  background-color: var(--secondary);
  color: white;
  font-family: var(--primaryFont);
}

.ap-card form {
  text-align: center;
}

.ap-card h3 {
  margin: 10px 0;
  width: 100%;
}

.ap-card img {
  width: 90%;
  height: 200px;
  margin: 2px 5%;
  border-radius: 8px;
}

